{
    "folders": [
		{
			"path": "."
		}
	],
    "settings": {
        "python.linting.mypyEnabled": true,
        "python.linting.enabled": true,
        "editor.minimap.enabled": false
    },
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": true
			},
			{
				"name": "Producer",
				"type": "python",
				"request": "launch",
				"stopOnEntry": true,
				"program": "./src/producer.py",
				"cwd": "${workspaceFolder:PulsarTut}",
				"console": "integratedTerminal",
				"justMyCode": true,
				"args": [
                    "-c",
                    "teste"
                ]
			},
			{
				"name": "Consume",
				"type": "python",
				"request": "launch",
				"stopOnEntry": true,
				"program": "./src/consume.py",
				"cwd": "${workspaceFolder:PulsarTut}",
				"console": "integratedTerminal",
				"justMyCode": true,
				"args": [
                    "-c",
                    "teste"
                ]
			},
			{
				"name": "AckTeste",
				"type": "python",
				"request": "launch",
				"stopOnEntry": true,
				"program": "./src/ack_test.py",
				"cwd": "${workspaceFolder:PulsarTut}",
				"console": "integratedTerminal",
				"justMyCode": true,
				"args": [
                    "-c",
                    "teste"
                ]
			}
		]
	}
}